<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="120dip"
            android:layout_height="220dip"
            android:layout_marginTop="2dip"
            />
 
    </LinearLayout>
 
   
    <TextView
        android:id="@+id/imageName"
        android:paddingTop="28dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_toRightOf="@+id/thumbnail"
  		/>
 
   
    <TextView
        android:id="@+id/imageAddress"
        android:layout_width="fill_parent"
        
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@+id/imageName"
        />
    
    <TextView
        android:id="@+id/sent"
        android:layout_width="fill_parent"
        
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@+id/imageAddress"
        />
 
   
 
    
 
</RelativeLayout>