<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/images"
    android:alpha="0.75">"
    
     <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="takePic"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
 		android:layout_marginTop="10dip"
        android:text="Take a pic" />
    

</LinearLayout>
