<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DisplayMessageActivity" >
<!--suppress AndroidLintHardcodedText -->
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="0.25"
            android:background="#FFFF33"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="0.25"
            android:background="#FFFF33"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="0.5"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_weight="0.1"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="Error in sending data to server"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearTags1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.6"
            android:background="@drawable/textcolor"
            android:src="@drawable/index" />

        <LinearLayout
            android:id="@+id/linearTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tagtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="60dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1" >

        <EditText
            android:id="@+id/tag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Add tag"
            android:maxLines="1" />

        <Button
            android:id="@+id/btntag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/backcolor"
            android:onClick="shiftLeft"
            android:text="Add Tag"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/sendToServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:layout_weight="0.05"
        android:background="@drawable/backcolor"
        android:freezesText="True"
        android:onClick="sendData"
        android:text="Send"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/shareOnFacebook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.05"
        android:layout_marginTop="25dip"
        android:background="@drawable/back_color_share"
        android:freezesText="True"
        android:textColor="@android:color/white"
        android:text="Share on Facebook"
        android:onClick="shareImageFacebook"
         />

</LinearLayout>