<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		 android:layout_height="wrap_content"
        >
      <Button
        android:id="@+id/allImages"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/backcolor"
 		android:layout_marginTop="10dip"
 		android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:text="All images" />
      <Button
        android:id="@+id/sentImages"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:textColor="@android:color/white"
        android:background="@drawable/backcolor"
 		android:layout_marginTop="10dip"
        android:text="Sent images" />
      <Button
        android:id="@+id/nonSentImages"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:textColor="@android:color/white"
        android:background="@drawable/backcolor"
 		android:layout_marginTop="10dip"
        android:text="Not sent images" />
      
        
    </LinearLayout>
    
    <ListView android:id="@+id/listview"
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" />
    
    

</LinearLayout>
